sno.log.enabled=false
#sno.log.debugOut=file:debug.log
#sno.log.errOut=file:err.log
#sno.log.instructionsOut=stdout
#sno.log.instructionsOut=
#sno.log.apuOut=stdout
#sno.log.apuOut=

sno.mem.throwInvalidAddr=false
sno.cpu.limitSpeed=false
sno.cpu.debugTrace=false
sno.cpu.snes9xDebugFormat=true
sno.core.maxInstructions=-1
sno.applet.redirectStdOut=false
#sno.debug.dir=C:/Users/Osmose/Documents/Eclipse Workspace/SNO/debug
#sno.debug.gfx.dir=C:/Users/Osmose/Documents/Eclipse Workspace/SNO/debug/render

sno.applet.width=512
sno.applet.height=496
#sno.rom.url=../roms/Super Mario World (U) [!].smc
#sno.rom.url=../roms/Super Valis IV (U).smc