sno.log.enabled=false
sno.log.debugOut=file:debug.log
sno.log.errOut=file:err.log
#sno.log.instructionsOut=file:inst.log
#sno.log.apuOut=file:apu.log

sno.mem.throwInvalidAddr=false
sno.cpu.limitSpeed=false
sno.cpu.debugTrace=false
sno.cpu.snes9xDebugFormat=true
sno.core.maxInstructions=-1
sno.applet.redirectStdOut=false

sno.debug.dir=/dev/shm/
sno.debug.gfx.dir=/dev/shm/render

sno.applet.width=512
sno.applet.height=496
sno.rom.url=../roms/smw.smc
sno.save.file=../saves/smw.srm


sno.ppu.autoFrameSkip=false
sno.ppu.framesToSkip=5

# Keybinds!
sno.input.emulator.pause=112
sno.input.emulator.resetAudio=121
sno.input.emulator.frameskip=192

sno.input.player1.up=38
sno.input.player1.down=40
sno.input.player1.left=37
sno.input.player1.right=39
sno.input.player1.a=68
sno.input.player1.b=70
sno.input.player1.x=65
sno.input.player1.y=83
sno.input.player1.l=87
sno.input.player1.r=69
sno.input.player1.select=16
sno.input.player1.start=10